{
    "name": "bubblegum-php/bubblegum",
    "description": "Bubblegum.",
    "keywords": [
        "bubblegum",
        "bubblegum-framework",
        "framework"
    ],
    "homepage": "https://github.com/bubblegum-php/bubblegum",
    "license": "MIT",
    "authors": [
        {
            "name": "LankryF",
            "email": "lankrf@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/bubblegum-php/bubblegum"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\": "database/"
        }
    },
    "scripts": {
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@php -S localhost:8000 -t \"./public\""
        ]
    },
    "require": {
        "php": "^8.0",
        "ext-pdo": "*"
    },
    "require-dev": {
        "bubblegum-php/bubblegum-core": "@dev",
        "bubblegum-php/bubblegum-controllers": "@dev",
        "bubblegum-php/bubblegum-views": "@dev",
        "bubblegum-php/bubblegum-environment": "@dev",
        "bubblegum-php/bubblegum-db": "@dev",
        "bubblegum-php/bubblegum-db-migrations": "@dev",
        "bubblegum-php/bubblegum-db-models": "@dev",
        "bubblegum-php/bubblegum-candyman": "@dev"

    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/bubblegum-php/bubblegum-core.git"
        },
        {
            "type": "git",
            "url": "https://github.com/bubblegum-php/bubblegum-controllers.git"
        },
        {
            "type": "git",
            "url": "https://github.com/bubblegum-php/bubblegum-views.git"
        },
        {
            "type": "git",
            "url": "https://github.com/bubblegum-php/bubblegum-environment.git"
        },
        {
            "type": "git",
            "url": "https://github.com/bubblegum-php/bubblegum-db.git"
        },
        {
            "type": "git",
            "url": "https://github.com/bubblegum-php/bubblegum-db-migrations.git"
        },
        {
            "type": "git",
            "url": "https://github.com/bubblegum-php/bubblegum-db-models.git"
        },
        {
            "type": "git",
            "url": "https://github.com/bubblegum-php/bubblegum-candyman.git"
        }
    ]
}
